{
  "name": "snitch",
  "description": "Client-side log-sending tool",
  "author": "Vladislav Sapozhnikov <me@lastw.net>",
  "version": "0.5.1",
  "main": "./snitch.js",
  "license": "MIT",
  "ignore": [
    "tests",
    "*.md",
    "package.json"
  ],
  "devDependencies": {
    "jquery": "~1.11.0",
    "mocha": "~1.18.2",
    "chai": "~1.9.1",
    "lodash": "~2.4.1"
  }
}
